MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=mysql666
MYSQLDB_DATABASE=online_book_store
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION=3000000
JWT_SECRET=dvlksndjbnvs4545nkn46kejk45n-dfigd94jj345fgdgfdfg